# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCLgJA5AENshOYx92rW304bReRNO4MKIqs
VITE_FIREBASE_AUTH_DOMAIN=fundspoke-dac58.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fundspoke-dac58
VITE_FIREBASE_STORAGE_BUCKET=fundspoke-dac58.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=260155904889
VITE_FIREBASE_APP_ID=1:260155904889:web:04311b1c20863f5fd555a8
VITE_FIREBASE_MEASUREMENT_ID=G-33J4T6CDPN